<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>成长快乐</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<script src="../js/mui.min.js "></script>
		<script src="../js/common/jquery-1.8.0.min.js"></script>
		<script src="../js/common/app.js"></script>
		<script src="../js/common/config.js"></script>
	</head>
	<style>
		body
		{
			background-color:white;
		}
		.content {
			padding: 10px;
			color: #919191;
			font-size: 18px;
			margin-top: 15%;
			height: 90%;
			width: 100%;
			color: #919191;
			
		}
		.headlink
		{
			color:#919191;
		}
		.item input
		{
			background-color:#eeeeee;
			border-radius: 10px;
			height: 40px;
			border:solid 1px #EEEEEE;
		}
		button
		{
			background-color: #ff8a01;
			border:solid 1px #FF8A01;
			width: 100%;
			border-radius: 5px;
			color: white;
			height: 40px;
		}
		.white_content {
				display: none;
				position: absolute;
				top: 25%;
				left: 10%;
				width: 80%;
				height: 40%;
				padding: 16px;
				border-radius: 10px;
				background-color: white;
				z-index: 1002;
				overflow: auto;
			}
			
			.white_content img {
				width: 40%;
				margin: 0 30%;
			}
			
			.right {
				float: right;
				display: block;
			}
			
			.info {
				text-align: center;
				color: #ff8a01;
				display: block;
				font-size: 18px;
			}
	</style>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left headlink"></a>
			<h1 class="mui-title headlink">修改密码</h1>
		</header>
		<div class="content">
		<div class="item">
			<input type="password" id="ypwd" placeholder="输入原密码"> 
		</div>
		<div class="item">
			<input type="text"  id="fno"  placeholder="输入学号"> 
		</div>
		<div class="item">
			<input type="password" id="newPwd1" placeholder="输入新密码"> 
		</div>
		<div class="item">
			<input type="password" id="newPwd2" placeholder="确认新密码"> 
		</div>
		<div class="btn">
		<button onclick="register();">
			修改
		</button>
		</div>
		</div>
		<div id="light" class="white_content">
			<a href="#" onClick="closeWindow()">
				<span class="mui-icon mui-icon-closeempty right"></span>
			</a>
			<img src="../img/change_password_01.jpg">
			<span class="info">修改成功</span>
		</div>
		<div id="fade" class="black_overlay"></div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script language="javascript">
	mui.plusReady(function() {
		mui.init();
	});
		function openWindow() {
			document.getElementById('light').style.display = 'block';
			document.getElementById('fade').style.display = 'block';
		}

		function closeWindow() {
			document.getElementById('light').style.display = 'none';
			document.getElementById('fade').style.display = 'none';
		}
		
	var w; 
			function register() {
				var ypwd=$("#ypwd").val();
				var fno=$("#fno").val();
				if(""==ypwd){
					plus.nativeUI.toast("原密码不能为空！", {
								duration: "long"
							});
					return;		
				}
				if(""==fno){
					plus.nativeUI.toast("学号不能为空！", {
								duration: "long"
							});
					return;		
				}

				var npwd1= $("#newPwd1").val();
				var npwd2= $("#newPwd2").val();
				if(npwd1!=npwd2){
					plus.nativeUI.toast("新密码两次输入不一致！", {
								duration: "long"
							});
					return;		
				}
				
				w = plus.nativeUI.showWaiting("　　 请等待...　　 ");
				mui.ajax(ip + "newbegin/stdreg/updatePwd", {
					data: {
						ypwd: $("#ypwd").val(),
						fno: $("#fno").val(),
			            newPassword: $("#newPwd2").val()
					},
					dataType: 'text', //服务器返回json格式数据
					type: 'post', //HTTP请求类型 
					timeout: 20000, //超时时间设置为10秒；
					success: function(json) {
					//服务器返回响应，根据响应结果，分析是否登录成功；
						w.close();
						//alert(json);
						if(json=='success'){
				                openWindow();
				                $("#ypwd").val("");
				                $("#fno").val("");
				               $("#newPwd1").val("");
				               $("#newPwd2").val("");
				                //showFact('../login.html', '首页', '', 'index4','');
			           }else if(json=='error'){
						plus.nativeUI.toast("您输入的原密码或学号不一致！", {
								duration: "long"
							});
			           }
					},
					error: function(xhr, type, errorThrown) {
						//异常处理； 
						w.close();
						if (type == 'timeout') {
							plus.nativeUI.toast("无法连接服务器，请检查网络！", {
								duration: "long"
							});
						} else {
							plus.nativeUI.toast("异常错误，请联系管理员！", {
								duration: "long"
							});
						}
					}
				});
			}	
		
		
		
	</script>
</html>