<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>成长快乐</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
	</head>
	<style>
		body
		{
			background-color:white;
		}
		.content {
			padding: 10px;
			color: #919191;
			font-size: 18px;
			margin-top: 15%;
			height: 90%;
			width: 100%;
			color: #919191;
			
		}
		.headlink
		{
			color:#919191;
		}
		.item input
		{
			background-color:#eeeeee;
			border-radius: 10px;
			height: 40px;
			border:solid 1px #EEEEEE;
		}
		button
		{
			background-color: #ff8a01;
			border:solid 1px #FF8A01;
			width: 100%;
			border-radius: 5px;
			color: white;
			height: 40px;
		}
		.white_content {
				display: none;
				position: absolute;
				top: 25%;
				left: 10%;
				width: 80%;
				height: 40%;
				padding: 16px;
				border-radius: 10px;
				background-color: white;
				z-index: 1002;
				overflow: auto;
			}
			
			.white_content img {
				width: 40%;
				margin: 0 30%;
			}
			
			.right {
				float: right;
				display: block;
			}
			
			.info {
				text-align: center;
				color: #ff8a01;
				display: block;
				font-size: 18px;
			}
	</style>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left headlink"></a>
			<h1 class="mui-title headlink">修改密码</h1>
		</header>
		<div class="content">
		<div class="item">
			<input type="text" placeholder="输入原密码"> 
		</div>
		<div class="item">
			<input type="text" placeholder="输入邀请码"> 
		</div>
		<div class="item">
			<input type="text" placeholder="输入新密码"> 
		</div>
		<div class="item">
			<input type="text" placeholder="确认新密码"> 
		</div>
		<div class="btn">
		<button onclick="openWindow()">
			修改
		</button>
		</div>
		</div>
			<div id="light" class="white_content">
			<a href="#" onClick="closeWindow()">
				<span class="mui-icon mui-icon-closeempty right"></span>
			</a>
			<img src="../img/register_01.jpg">
			<span class="info">邀请码错误</span>
		</div>
		<div id="fade" class="black_overlay"></div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script language="javascript">
		function openWindow() {
			document.getElementById('light').style.display = 'block';
			document.getElementById('fade').style.display = 'block';
		}

		function closeWindow() {
			document.getElementById('light').style.display = 'none';
			document.getElementById('fade').style.display = 'none';
		}
	</script>
</html>