<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>成长快乐</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
	</head>
	<style>
		body {
			background-color: white;
		}
		
		.content {
			color: #919191;
			font-size: 18px;
			margin-top: 17%;
			height: 90%;
			width: 100%;
			color: #919191;
		}
		
		.headlink {
			color: #919191;
		}
		
		.item {
			border-bottom: solid 1px #CCCCCC;
			margin: 10px 0px;
			padding: 5px 10px;
		}
		.vip {
			width: 44px;
			height: 15px;
		}
		.img {
			width: 28px;
			height: 30px;
			float: right;
			position: relative;
			margin-top: -10px;
		}
		
		#img1 {
			display: none;
		}
		
		#img3 {
			display: none;
		}
		#img4 {
			display: none;
		}
		.confirm
		{
			margin:5% 0px;
		}
		.confirm button
		{
			border:solid 1px #86d949;	
			width: 80%;
			margin-left: 10%;
			background-color:#86d949;
			color:white;
		}
		.upgrade button
		{
			border:solid 1px #ff8a01;	
			width: 80%;
			margin-left: 10%;
			background-color:#ff8a01;
			color:white;
		}
	</style>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left headlink"></a>
			<h1 class="mui-title headlink">更换字体</h1>
		</header>
		<div class="content">
			<div class="item" onclick="ck1()">
				默认字体
				<img src="../img/checked_02.jpg" id="img1" class="img">
			</div>
			<div class="item" onclick="ck2()">
				方正喵呜体
				<img src="../img/checked_02.jpg" id="img2" class="img">
			</div>
			<div class="item" onclick="ck3()">
				方正少儿体
				<img src="../img/index_05.jpg" class="vip">
				<img src="../img/checked_02.jpg" id="img3" class="img">
			</div>
			<div class="item" onclick="ck4()">
				汉议细秀体
				<img src="../img/index_05.jpg" class="vip">
				<img src="../img/checked_02.jpg" id="img4" class="img">
			</div>
			<div class="confirm">
			<button>确认</button>	
			</div>
			<div class="upgrade">
			<button>升级VIP</button>
			</div>
		</div>

	</body>
	<script src="../js/mui.min.js"></script>
	<script language="javascript">
		function ck1() {
			var div1 = document.getElementById('img1');
			div1.style.display = "block";
			var div2 = document.getElementById('img2');
			div2.style.display = "none";
			var div3 = document.getElementById('img3');
			div3.style.display = "none";
			var div4 = document.getElementById('img4');
			div3.style.display = "none";
		}
		function ck2() {
			var div1 = document.getElementById('img1');
			div1.style.display = "none";
			var div2 = document.getElementById('img2');
			div2.style.display = "block";
			var div3 = document.getElementById('img3');
			div3.style.display = "none";
			var div4 = document.getElementById('img4');
			div3.style.display = "none";
		}
		function ck3() {
			var div1 = document.getElementById('img1');
			div1.style.display = "none";
			var div2 = document.getElementById('img2');
			div2.style.display = "none";
			var div3 = document.getElementById('img3');
			div3.style.display = "block";
			var div4 = document.getElementById('img4');
			div4.style.display = "none";
		}
		function ck4() {
			var div1 = document.getElementById('img1');
			div1.style.display = "none";
			var div2 = document.getElementById('img2');
			div2.style.display = "none";
			var div3 = document.getElementById('img3');
			div3.style.display = "none";
			var div4 = document.getElementById('img4');
			div4.style.display = "block";
		}
	</script>

</html>