<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>成长快乐</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
	</head>
	<style>
		body {
			background-color: white;
		}		
		.content {
			position: absolute;
			color: #919191;
			font-size: 18px;
			top: 40%;
			left: 0px;
			height: 30%;
			width: 100%;
			color: #919191;
			overflow: auto;
			z-index: 10;
		}
		.bk
		{
			float: left;
			width: 30%;
			margin: 1.5%;
		}
		.item
		{
			clear: both;
		}
		img
		{
			width: 100%;
		}
		.btn
		{
			position: fixed;
			width: 100%;
			height: 30%;
			top:70%;
		}
		.confirm {
			margin: 5% 0px;
		}
		
		.confirm button {
			border: solid 1px #86d949;
			width: 80%;
			margin-left: 10%;
			background-color: #86d949;
			color: white;
		}
		
		.upgrade button {
			border: solid 1px #ff8a01;
			width: 80%;
			margin-left: 10%;
			background-color: #ff8a01;
			color: white;
		}
		.head
		{			
			top: 60px;	
			text-align: center;
			position: absolute;
			width:100%;
			height: 30%;	
			z-index: 100;
		}
		.body_center
		{
			text-align: center;
			width: 100%;
		}
		.body_center img
		{
			width:120px;
			height:120px;
		}
	</style>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left headlink"></a>
			<h1 class="mui-title headlink">更换头像</h1>
		</header>
		<div class="head">
			<div class="body_center">
			<img src="../img/login_01.jpg">
			</div>	
			<div>头像展示</div>
		</div>
		<div class="content">
			<div class="item">
			<div class="bk">
				<img src="../img/head_01.jpg">
			</div>
			<div class="bk">
				<img src="../img/head_02.jpg">
			</div>
			<div class="bk">
				<img src="../img/head_03.jpg">
			</div>
			</div>
			<div class="item">
			<div class="bk">
				<img src="../img/head_04.jpg">
			</div>
			<div class="bk">
				<img src="../img/head_05.jpg">
			</div>
			<div class="bk">
				<img src="../img/head_06.jpg">
			</div>
			</div>
		</div>
		<div class="btn">
			<div class="confirm">
				<button>确认</button>
			</div>
			<div class="upgrade">
				<button>升级VIP</button>
			</div>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>

</html>