<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>成长快乐</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
	</head>
	<style>
		body {
			background-color: white;
		}
		
		.content {
			color: #919191;
			font-size: 18px;
			margin-top: 17%;
			height: 90%;
			width: 100%;
			color: #919191;
		}
		
		.headlink {
			color: #919191;
		}
		
		.item {
			border-bottom: solid 1px #CCCCCC;
			margin: 10px 0px;
			padding: 5px 10px;
		}
		img
		{
			width: 28px;
			height: 30px;
			vertical-align: middle;	
		}
		.img {	
			float: right;
			position: relative;
			margin-top: -5px;
		}
		.right
		{
			float: right;
		}
		a{
		color: #919191;	
		}
	</style>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left headlink"></a>
			<h1 class="mui-title headlink">装饰</h1>
		</header>
		<div class="content">
			<a href="change_head.html">
			<div class="item">
				<img src="../img/decorate_01.jpg"> 
				更换头像
				<span class="mui-icon mui-icon-forward right"></span>
			</div>
			</a> 
			<a href="change_bk.html">
			<div class="item">
				<img src="../img/decorate_02.jpg"> 
				更换背景
				<span class="mui-icon mui-icon-forward right"></span>
			</div>
			</a> 
			<a href="change_font.html">
			<div class="item">
				<img src="../img/decorate_03.jpg"> 
				更换文字
				<span class="mui-icon mui-icon-forward right"></span>
			</div>
			</a> 
		</div>

	</body>
	<script src="../js/mui.min.js"></script>
</html>