<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>成长快乐</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
	</head>
	<style> 
		body {
			background-color: white;
		}
		
		.content {
			color: #919191;
			font-size: 18px;
			margin-top: 17%;
			height: 90%;
			width: 94%;
			margin-left: 3%;
			border:solid 1px #999;
			padding: 5px;
		}
		
		.headlink {
			color: #919191;
		}
		.title
		{
			text-align: center;
			background-color: red;
			width: 30%;
			padding: 3px 0px;
			color: white;
			margin-left: 35%;
			box-shadow: 5px 5px 5px #888888;
		}
		.tip
		{
			color: red;
			font-size: 20px;		
		}
		.split
		{
			width: 100%;
			height: 10px;
			background-color: #773322;
		}
		.split2
		{
			width: 100%;
			height: 4px;
			background-color: #FF1212;
		}
	</style>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left headlink"></a>
			<h1 class="mui-title headlink">急救手册</h1>
		</header>
		<div class="content">
			<div class="title">
				牙痛
			</div>
			<div class="tip">急救办法</div>
			<div class="split"></div>
			<div class="split2"></div>
			<div class="text">
				<p>1、用盐水或酒漱口几遍，可减轻或止住牙痛。</p>
				<p>2、用水摩擦或用手指按摩压迫合谷穴（手背虎口附近），可减轻痛苦。</p>
				<p>3、牙若是遇热而痛，多为积脓引起，可用冰袋冷敷颊部，疼痛也可缓解。</p>
			</div>
			<div class="tip">禁止</div>
			<div class="split"></div>
			<div class="split2"></div>
			<div class="text">
				<p>睡前不宜吃糖、饼干等淀粉之类的食物。勿吃过硬的食物，少吃过酸、过冷、过热食物。</p>
				
			</div>
				<div class="tip">急救办法</div>
			<div class="split"></div>
			<div class="split2"></div>
			<div class="text">
				<p>1、牙齿重在保健，防止牙痛的关键在于保持口腔卫生，所以要养成早晚刷牙、饭后漱口的好习惯。刷牙时要应用横颤加竖刷牙法，要求运动的方向与牙缝方向一致，这样既可达到按摩牙龈的目的，又可改善牙周组织的血液循环，减少牙病的发生</p>
				<p>2、脾气急躁，容易动怒会诱发牙痛，故宜心胸豁达，情绪宁静。</p>
				<p>3、止痛不等于治疗，当用上述方法不能止痛，应及时送往医院进行急诊治疗。</p>
			</div>
		</div>

	</body>
	<script src="../js/mui.min.js"></script>

</html>