<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>成长快乐</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
	</head>
	<style>
		body {
			background-color: white;
		}
		
		.content {
			color: #919191;
			font-size: 18px;
			margin-top: 17%;
			height: 90%;
			width: 100%;
			color: #919191;
		}
		
		.headlink {
			color: #919191;
		}
		
		.item {
			border-bottom: solid 1px #CCCCCC;
			margin: 10px 0px;
			padding: 5px 10px;
		}
		
		img {
			width: 28px;
			height: 30px;
			float: right;
			position: relative;
			margin-top: -10px;
		}
		
		#img1 {
			display: none;
		}
		
		#img3 {
			display: none;
		}
	</style>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left headlink"></a>
			<h1 class="mui-title headlink">字号设置</h1>
		</header>
		<div class="content">
			<div class="item" onclick="ck1()">
				<span style="font-size: 12px;">偏小</span>
				<img src="../img/checked.jpg" id="img1">
			</div>
			<div class="item" onclick="ck2()">
			<span style="font-size: 15px;">正常</span>			
				<img src="../img/checked.jpg" id="img2">
			</div>
			<div class="item" onclick="ck3()">
				<span style="font-size: 19px;">偏大</span>				
				<img src="../img/checked.jpg" id="img3">
			</div>
		</div>

	</body>
	<script src="../js/mui.min.js"></script>
	<script language="javascript">
		function ck1() {
			var div1 = document.getElementById('img1');
			div1.style.display = "block";
			var div2 = document.getElementById('img2');
			div2.style.display = "none";
			var div3 = document.getElementById('img3');
			div3.style.display = "none";
		}
		function ck2() {
			var div1 = document.getElementById('img1');
			div1.style.display = "none";
			var div2 = document.getElementById('img2');
			div2.style.display = "block";
			var div3 = document.getElementById('img3');
			div3.style.display = "none";
		}
		function ck3() {
			var div1 = document.getElementById('img1');
			div1.style.display = "none";
			var div2 = document.getElementById('img2');
			div2.style.display = "none";
			var div3 = document.getElementById('img3');
			div3.style.display = "block";
		}
	</script>

</html>