<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<title></title>
		<link rel="stylesheet" href="../css/mui.min.css">

	</head>
	<style type="text/css">
		* {
			font-family: "微软雅黑";
		}
		
		body {
			background-color: white;
		}
		.content
		{
			padding: 10px;
		}
		.tip
		{
			padding:10px 0px;
			color: #A8A8A8;
			font-size: 14px;
		}
		.text
		{
			border-radius: 5px;
			border:solid 1px #A8A8A8;
			padding: 10px;
			overflow: auto;
		}
		.text span
		{
			float: left;
			width: 40%;	
			display:inline-block;
			height: 50px;
			line-height: 50px;
			border-bottom: dashed 1px #A8A8A8;
		}
		.text input
		{
			border:solid 1px white;
			float: right;
			width: 60%;
			height: 50px;
			margin: 0px;
			border-bottom: dashed 1px #A8A8A8;
			padding: 0px;
		}
		button
		{
			clear: both;
		}
		.check input
		{
			float: left;
			border:solid 1px white;
			padding: 0px;
		}
		.check span
		{
			background-color:#FF8A01;
			border-radius: 5px;
			text-align: center;
			color: white;
			margin:5px 0px;
			height: 40px;
			line-height: 40px;
			border:solid 1px white;
		}
		.check span:active
		{
			background-color:#FF6A22;
			border-radius: 5px;
			text-align: center;
			color: white;
			margin:5px 0px;
			height: 40px;
			line-height: 40px;
			border:solid 1px white;
		}
		input::-webkit-input-placeholder
		{
			text-align: right;
		}
		.check input::-webkit-input-placeholder
		{
			text-align: left;
		}
		.btn
		{
			width: 100%;
			background-color: blue;
			color: white;
			margin-top: 10px;
			height: 45px;
			font-size: 20px;
		}
	</style>

	<body>
		<header class="mui-bar mui-bar-nav" style="background-color: #86d949;">
			<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav" style="color: white;"></span>
			</button>
			<h1 class="mui-title" style="color:white">预约挂号</h1>
		</header>
		<div style="margin-top: 45px;">
		<div class="content">
			<div class="tip">就诊人</div>
			<div class="text">
				<div class="name"><span>姓名</span><input type="text" placeholder="请输入姓名"> </div>
				<div class="identity"><span>身份证号</span><input type="text" placeholder="请输入身份证号"></div>
				<div class="card"><span>就诊卡号</span><input type="text" placeholder="请输入就诊卡号"></div>
				<div class="phone"><span>手机号码</span><input type="text" placeholder="请输入手机号码"></div>
				<div class="check"><input type="text" placeholder="请输入验证码"><span>获取验证码</span></div>
			</div>
			<button class="btn">确认</button>
		</div>
			
	</body>
	<script src="../js/mui.min.js"></script>
	<script src="../js/common/jquery-1.8.0.min.js"></script>
	<script src="../js/common/config.js"></script>
	<script src="../js/common/app.js"></script>
	<script>
</html>