<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>成长快乐</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<script src="../js/mui.min.js "></script>
		<script src="../js/common/jquery-1.8.0.min.js"></script>
		<script src="../js/common/app.js"></script>
		<script src="../js/common/config.js"></script>
	</head>
	<style>
		body
		{
			background-color:white;
		}
		.content {
			padding: 10px;
			color: #919191;
			font-size: 18px;
			margin-top: 15%;
			height: 90%;
			width: 100%;
			color: #919191;
			
		}
		.headlink
		{
			color:#919191;
		}
		.item input
		{
			background-color:#eeeeee;
			border-radius: 10px;
			height: 40px;
			border:solid 1px #EEEEEE;
		}
		button
		{
			background-color: #ff8a01;
			border:solid 1px #FF8A01;
			width: 100%;
			border-radius: 5px;
			color: white;
			height: 40px;
		}
	</style>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left headlink"></a>
			<h1 class="mui-title headlink">绑定邮箱</h1>
		</header>
		<div class="content">
		<div class="item">
			<input type="text" id="ema" placeholder="输入要绑定的邮箱"> 
		</div>
		<div class="btn">
		<a>
		<button onclick="register();">
			提交并获取验证码
		</button>
		</a> 
		</div>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	
	<script>
		mui.plusReady(function() {
		mui.init();
	});
	/** 
		 *邮箱验证
		 */
		function isEmail(){
	   		var str = jQuery("#ema").val();
	   		var regEx = /^[A-Za-z\d]+([-_\.\+]*[A-Za-z\d])*@([A-Za-z\d][A-Za-z\d-]{0,61}[A-Za-z\d]\.)+[A-Za-z\d]{2,6}$/;
	   		if($("#email").val()==""){
				alert("邮箱地址不能为空");
				return false;
			}else if (!regEx.test(str)) {
	    		alert("邮箱地址不正确");
	        	return false;
	    	}
	   		return true;
	   	}
	
		var w; 
			function register() {
				if(""==$("#ema").val()){
					plus.nativeUI.toast("邮箱不能为空！", {
								duration: "long"
							});
					return;		
				}else if(!isEmail()){
				plus.nativeUI.toast("邮箱不正确！", {
								duration: "long"
							});
					return;
					
				}
				
				
				w = plus.nativeUI.showWaiting("　　 请等待...　　 ");
				mui.ajax(ip + "newbegin/stdreg/stuAddEmail", {
					data: {
						email: $("#ema").val()
					},
					dataType: 'text', //服务器返回json格式数据
					type: 'post', //HTTP请求类型 
					timeout: 20000, //超时时间设置为10秒；
					success: function(json) {
					//服务器返回响应，根据响应结果，分析是否登录成功；
						w.close();
						//alert(json);
						if(json=='success'){
				                showFact('mailbox_02.html', '首页', '', 'index5','');
			           }else if(json=='error'){
						plus.nativeUI.toast("邮件发送失败，请输入正确的邮箱！", {
								duration: "long"
							});
			           }
					},
					error: function(xhr, type, errorThrown) {
						//异常处理； 
						w.close();
						if (type == 'timeout') {
							plus.nativeUI.toast("无法连接服务器，请检查网络！", {
								duration: "long"
							});
						} else {
							plus.nativeUI.toast("异常错误，请联系管理员！", {
								duration: "long"
							});
						}
					}
				});
			}	
		
		
		
		
	</script>
	
	
</html>