<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>成长快乐</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<script src="../js/mui.min.js "></script>
		<script src="../js/common/jquery-1.8.0.min.js"></script>
		<script src="../js/common/app.js"></script>
		<script src="../js/common/config.js"></script>
	</head>
	<style>
		body
		{
			background-color:white;
		}
		.content {
			padding: 10px;
			color: #919191;
			font-size: 18px;
			margin-top: 15%;
			height: 90%;
			width: 100%;
			color: #919191;
			
		}
		.headlink
		{
			color:#919191;
		}
		textarea
		{
			height: 250px;
			background-color:#EEEEEE;
			border:solid 1px #EEEEEE;
			border-radius: 10px;
		}
		button
		{
			background-color: #ff8a01;
			border:solid 1px #FF8A01;
			width: 100%;
			border-radius: 5px;
			color: white;
			height: 40px;
		}
	</style>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left headlink"></a>
			<h1 class="mui-title headlink">意见反馈</h1>
		</header>
		<div class="content">
		<div class="item">
			<textarea placeholder="输入内容" id="testMy"></textarea> 
		</div>
		<div class="btn" onclick="gosubmit();">
		<button>
			提交
		</button>
		</div>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script>
	function gosubmit(){
		var tx=document.getElementById("testMy").value;
		if(''==tx){
			alert("请输入内容!");
			return;	
		}else{
				mui.ajax(ip + "newbegin/phone/getYJFK", {
			data: {
				tex:tx
			},
			dataType: 'text', //服务器返回json格式数据
			type: 'get', //HTTP请求类型
			success: function(json) {
			   if('success'==json){
			   	alert('提交成功!谢谢')
			   	return;
			   }
				
			}
		});
		}
		
	
		
	}
		
		
	</script>
	
</html>