<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>成长快乐</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../css/app.css" />
		<style>
			.chart {
				height: 200px;
				margin: 0px;
				padding: 0px;
			}
			
			.bk {
				background-color: #86d949;
			}
			
			.title {
				text-align: center;
				color: white;
				font-size: 18px;
				font-weight: bold;
			}
			
			.tip {
				text-align: center;
				color: white;
				font-size: 12px;
				width: 80%;
				margin-left: 18%;
			}
			
			.unit {
				display: inline-block;
				float: right;
			}
			
			.item {
				color: white;
				clear: both;
			}
			
			.left {
				float: left;
				width: 60%;
				padding-left: 10px;
				margin: 5% 0px;
				font-size: 14px;
			}
			
			.right {
				float: left;
				width: 40%;
				margin: 5% 0px;
				font-size: 24px;
			}
			
			.foot {
				position: fixed;
				bottom: 20px;
				text-align: center;
				width: 100%;
				z-index: 10;
			}
			
			.footbk {
				position: fixed;
				bottom: -10px;
				text-align: center;
				width: 100%;
				z-index: 1;
			}
			
			.footbk img {
				width: 100%;
			}
			
			img {
				width: 100%;
			}
			
			.iconbk {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-color: #86d949;
				border-radius: 50%;
				border: solid 1px #86d949;
			}
			
			.icon {
				color: white;
				font-size: 40px;
				margin-top: 5px;
			}
			.blank
			{
				height: 100px;
			}
			.white
			{
				background-color:white;
			}
		</style>
		
	</head>

	<body class="bk">
		<header class="mui-bar mui-bar-nav white">
			<h1 class="mui-title">数据分析</h1>
		</header>
		<div class="mui-content bk">
			<div class="mui-content-padded">
				<div class="title">学生体重分析</div>
				<div class="tip">最近7次体重(单位kg)
					<span class="unit">    </span>
				</div>
				
			</div>
			<div  class="mui-content-padded">
			<canvas class="chart" id="canvas" style="height: 160px;margin: 0px"></canvas>
			</div>
												<!--
                                                	作者：419179186@qq.com
                                                	时间：2016-04-05
                                                	描述：
                                               
			<div class="mui-content-padded">
				
				<div class="chart" id="barChart"></div>
			</div> -->
			<div class="mui-content-padded">
				<div class="item">
					<div class="explain" style="width: 120px;margin: 0 auto;">
						<div style="width:12px;height: 12px;background: #3bdfe1;float: left;"></div>
						<p style="float: left;">标准</p>
						<div style="width:12px;height: 12px;background: #3d85c6;float: left;"></div>
						<p style="float: left;"> 自己</p>
					</div>
<div> <p style="float: left;">建议:简单来说，就是吃得多，动得少，就很容易产生肥胖。要想保持好体重不仅要管住嘴还得“迈开腿”。现在学生的学业压力大，很多青少年一坐就是几个小时，户外活动量减少大大影响了身体健康。北京友谊医院营养科营养师顾中一建议大家，要尽量减少静坐时间，每天保持至少半个小时左右的户外活动时间，可以散步、慢跑、跳绳、打羽毛球等。</p>
		</div>
					
					<div class="right" id="jrshuj"></div>
				</div>
				
			</div>
			<div class="blank"></div>
			<div class="footbk">
			<img src="../img/sport_detail_01.jpg">
			</div>
			<div class="foot">
				<span class="iconbk">		
			<a href="javascript:" onclick="history.back(); ">
			<span class="mui-icon mui-icon-back icon">
			</a>
			</span>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/common/jquery-1.8.0.min.js"></script>
		<script src="../js/common/app.js"></script>
		<script src="../js/common/config.js"></script>
		<script src="../js/Chart.js" type="text/javascript"></script>
		<script src="../js/xstz.js"></script>
		<script>
			
			
		</script>
		
	</body>

</html>