<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>成长快乐</title>
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/style.css" />
		<script src="../js/mui.min.js "></script>
		<style type="text/css">
			.top
			{
				margin-top:70px;
				width: 100%;
			}
			input
			{
				width:90% !important;
				margin:0px 5%;
				background-color:#eeeeee !important;
				border:solid 1px #EEEEEE !important;
				border-radius:5px !important;
				height:40px !important;
			}
			.sub
			{
				width:90% !important;
				margin:0px 5%;
				background-color:#ff8a01 !important;
				border:solid 1px #ff8a01 !important;
				border-radius:5px !important;
				color: white;
				height:40px !important;
				font-size:16px !important;
			}
			.ck
			{
				width:55% !important;
				float: left;
			}
			.send
			{
				display: block;
				float: right;
				height:40px;
				width:30%;
				background-color:#ff8a01;
				color: white;
				border-radius:5px;
				line-height:40px;
				text-align: center;
				font-size:16px;
				margin-right: 5%;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav" style="color:#919191;"></span>
			</button>
			<h1 class="mui-title" style="color:#919191;">注册</h1>
		</header>
		<div class="top">
			<input type="text" placeholder="输入邀请码">
			<input type="text" placeholder="输入孩子的身份证号">
			<input type="text" placeholder="输入您的手机号码">
			<input type="text" placeholder="输入短信验证码" class="ck">
			<span class="send">发送验证码</span>
		</div>
		<a href="register_06.html">
		<button class="sub">注&nbsp;&nbsp;&nbsp;册</button>	
		</a> 
	</body>

</html>