<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>成长快乐</title>
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/style.css" />
		<script src="../js/mui.min.js "></script>
		<style type="text/css">
			.top {
				margin-top: 70px;
				width: 100%;
			}
			
			input {
				width: 90% !important;
				margin: 0px 5%;
				background-color: #eeeeee !important;
				border: solid 1px #EEEEEE !important;
				border-radius: 5px !important;
				height: 40px !important;
			}
			
			.sub {
				width: 90% !important;
				margin: 0px 5%;
				background-color: #ff8a01 !important;
				border: solid 1px #ff8a01 !important;
				border-radius: 5px !important;
				color: white;
				height: 40px !important;
				font-size: 16px !important;
			}
			
			select {
				background-color: #eeeeee !important;
				width: 50%;
				float: left;
				height: 40px;
				color: #919191;
			}
			
			.tip {
				display: inline-block;
				height: 40px;
				line-height: 40px;
				margin-left: 5%;
				width: 40%;
				float: left;
				color: #919191;
			}
			
			.black_overlay {
				display: none;
				position: absolute;
				top: 0%;
				left: 0%;
				width: 100%;
				height: 100%;
				background-color: black;
				z-index: 1001;
				-moz-opacity: 0.3;
				opacity: .30;
				filter: alpha(opacity=30);
			}
			
			.white_content {
				display: none;
				position: absolute;
				top: 25%;
				left: 10%;
				width: 80%;
				height: 40%;
				padding: 16px;
				border-radius: 10px;
				background-color: white;
				z-index: 1002;
				overflow: auto;
			}
			
			.white_content img {
				width: 40%;
				margin: 0 30%;
			}
			
			.right {
				float: right;
				display: block;
			}
			
			.info {
				text-align: center;
				color: #ff8a01;
				display: block;
				font-size: 18px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav" style="color:#919191;"></span>
			</button>
			<h1 class="mui-title" style="color:#919191;">注册</h1>
		</header>
		<div class="top">
			<input type="text" placeholder="输入登陆账号">
			<input type="text" placeholder="输入登陆密码">
			<input type="text" placeholder="确认登陆密码">
			<span class="tip">与孩子的关系</span>
			<select>
				<option>母亲</option>
				<option>父亲</option>
				<option>爷爷</option>
				<option>奶奶</option>
			</select>
		</div>
		<button class="sub" onclick="openWindow()">注&nbsp;&nbsp;&nbsp;册</button>
		<div id="light" class="white_content">
			<a href="#" onClick="closeWindow()">
				<span class="mui-icon mui-icon-closeempty right"></span>
			</a>
			<img src="../img/register_01.jpg">
			<span class="info"> 信息不符，验证失败</span>
		</div>
		<div id="fade" class="black_overlay"></div>
	</body>
	<script language="javascript">
		function openWindow() {
			document.getElementById('light').style.display = 'block';
			document.getElementById('fade').style.display = 'block';
		}

		function closeWindow() {
			document.getElementById('light').style.display = 'none';
			document.getElementById('fade').style.display = 'none';
		}
	</script>

</html>