<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>成长快乐</title>
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/style.css" />
		<script src="../js/mui.min.js "></script>
		<script src="../js/common/jquery-1.8.0.min.js"></script>
		<script src="../js/common/app.js"></script>
		<script src="../js/common/config.js"></script>
		<style type="text/css">
			.top {
				margin-top: 70px;
				width: 100%;
			}
			
			input {
				width: 90% !important;
				margin: 0px 5%;
				background-color: #eeeeee !important;
				border: solid 1px #EEEEEE !important;
				border-radius: 5px !important;
				height: 40px !important;
			}
			
			.sub {
				width: 90% !important;
				margin: 0px 5%;
				background-color: #ff8a01 !important;
				border: solid 1px #ff8a01 !important;
				border-radius: 5px !important;
				color: white;
				height: 40px !important;
				font-size: 16px !important;
			}
			
			.black_overlay {
				display: none;
				position: absolute;
				top: 0%;
				left: 0%;
				width: 100%;
				height: 100%;
				background-color: black;
				z-index: 1001;
				-moz-opacity: 0.3;
				opacity: .30;
				filter: alpha(opacity=30);
			}
			
			.white_content {
				display: none;
				position: absolute;
				top: 25%;
				left: 10%;
				width: 80%;
				height: 40%;
				padding: 16px;
				border-radius: 10px;
				background-color: white;
				z-index: 1002;
				overflow: auto;
			}
			
			.white_content img {
				width: 40%;
				margin: 0 30%;
			}
			
			.right {
				float: right;
				display: block;
			}
			
			.info {
				text-align: center;
				color: #ff8a01;
				display: block;
				font-size: 18px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav" style="color:#919191;"></span>
			</button>
			<h1 class="mui-title" style="color:#919191;">注册</h1>
		</header>
		<div class="top">
			<input type="text" id="MYfuid" placeholder="">
			<input type="password" id="MYpassword"   placeholder="输入登陆密码">
			<input type="password"id="MYpasswordt" placeholder="确认登陆密码">
		</div>
		<a>
			<button class="sub" onclick="register();" >注&nbsp;&nbsp;&nbsp;册</button>
		</a>
		<div id="light" class="white_content">
			<a href="#" onClick="closeWindow()">
				<span class="mui-icon mui-icon-closeempty right"></span>
			</a>
			<img src="../img/register_01.jpg">
			<span class="info"> 信息不符，验证失败</span>
		</div>
		<div id="fade" class="black_overlay"></div>
	</body>
	<script language="javascript">
		function openWindow() {
			document.getElementById('light').style.display = 'block';
			document.getElementById('fade').style.display = 'block';
		}

		function closeWindow() {
			document.getElementById('light').style.display = 'none';
			document.getElementById('fade').style.display = 'none';
		}
		mui.plusReady(function() {
				mui.init();
				$("#MYfuid").val(plus.storage.getItem("fno"));			
		});
		    var w;
			function register() {
				var p1=$("#MYpassword").val();
				var p2=$("#MYpasswordt").val();
				if(""==p1){
					plus.nativeUI.toast("密码不能为空！", {
								duration: "long"
							});
					return;
				}if(""==p2){
					plus.nativeUI.toast("密码不能为空！", {
								duration: "long"
							});
					return;
				}
				if(p1!=p2){
					plus.nativeUI.toast("两次输入密码不一致", {
								duration: "long"
							});
					return;
				}
				w = plus.nativeUI.showWaiting("　　 请等待...　　 ");
				//alert(ip + "newbegin/stdreg/myRegzc");
				mui.ajax(ip + "newbegin/stdreg/myRegzc", {
					data: {
						fno: $("#MYfuid").val(),
			            password: $("#MYpasswordt").val()
					},
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型 
					timeout: 10000, //超时时间设置为10秒；
					success: function(json) {
					//服务器返回响应，根据响应结果，分析是否登录成功；
						w.close();
						var a=json['student'].stuRegister;
						//alert(a);
						if(a=='success'){
				                plus.storage.setItem("stuRegCode", json['student'].stuRegCode);//邀请码
				                showFact('register_04.html', '首页', '', 'index2',json);
				                //alert("333");
			           }else if(a=='error'){
						plus.nativeUI.toast("信息不符，验证失败", {
								duration: "long"
							});
			           }
					},
					error: function(xhr, type, errorThrown) {
						//异常处理； 
						w.close();
						if (type == 'timeout') {
							plus.nativeUI.toast("无法连接服务器，请检查网络！", {
								duration: "long"
							});
						} else {
							plus.nativeUI.toast("异常错误，请联系管理员！", {
								duration: "long"
							});
						}
					}
				});
			}
	
		
	</script>

</html>