<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>成长快乐</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<script src="js/mui.min.js"></script>
		<script src="js/common/jquery-1.8.0.min.js"></script>
		<script src="js/common/app.js"></script>
		<script src="js/common/config.js"></script>
		<script src="js/login_myjs.js"></script>
	</head>
	<style>
		img {
			width: 100%;
		}
		
		.logo {
			width: 100%;
			padding: 30px 25%;
		}
		
		.text {
			width: 100%;
			padding: 10px 10%;
		}
		
		.input {
			width: 90%;
			margin-left: 5%;
			border-radius: 10px;
			background-color: #f1f1f1;
			height: auto;
			border: solid 1px #C9C9C9;
		}
		
		.foot {
			margin-top: 20%;
			width: 100%;
			text-align: center;
			color: #0193f0;
			font-size: 14px;
			font-weight: bold;
			padding-bottom: 20px;
		}
		
		.name {
			padding: 10px 0px;
			margin: 0px 10px;
			border-bottom: solid 1px #c9c9c9;
		}
		
		.password {
			padding: 10px 0px;
			margin: 0px 10px;
		}
		
		input[type="text"],
		input[type="password"] {
			border: solid 0px #F1F1F1;
			background-color: #F1F1F1;
			width: 60%;
			padding: 0px;
			margin: 0px;
		}
		
		.tip {
			color: #0193f0;
			font-size: 14px;
			float: right;
			margin-top: 8px;
			display: inline-block;
		}
		
		.sub {
			width: 90% !important;
			margin: 4% 5%;
			background-color: #ff8a01 !important;
			border: solid 1px #ff8a01 !important;
			border-radius: 5px !important;
			color: white;
			height: 40px !important;
			font-size: 16px !important;
		}
		
		.remember {
			display: inline-block;
			margin-left: 5%;
			margin-top: 5%;
		}
		.register
		{
			float: right;
			display: inline-block;
			margin-right: 8%;
			margin-top: 5%;
			font-size: 14px;
		}
		#ck
		{
			margin-left: 10px;
		}
	</style>
	<body>
		<div class="logo">
			<img src="img/login_01.jpg">
		</div>
		<div class="text">
			<img src="img/login_02.jpg">
		</div>
		<div class="input">
			<div class="name">
				<span class="mui-icon mui-icon-person" style="color:#919191;"></span>
				<input id='username' type="text" value="" placeholder="输入账号">
			</div>
			<div class="password">
				<span class="mui-icon mui-icon-locked" style="color:#919191;"></span>
				<input id='password' type="password" value="" placeholder="输入密码">
				<span class="tip">忘记密码</span>
			</div>
		</div>
		<div>
			<span class="remember">记住密码<input type="checkbox" id="ck" checked="checked"></span>		            	
			<a href="html/register_01.html">
				<span class="register">注册账号</span>
			</a>			  
		</div>
		<button onclick="login()" class="sub">登&nbsp;&nbsp;&nbsp;录</button>
	</body>

	<script>
	
	</script>

</html>